jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springH
jdbc.username=springHUser
jdbc.password=123Queso
jpa.database=org.hibernate.dialect.MySQLDialect
jpa.showSql=true
jpa.generateDdl=true	